# Photo-Watermark-2

./: .gitignore  LAUNCHER-README.md  LICENSE  README.md  help.md  launcher.bat  run-fat-jar.bat
.github/workflows/: build-and-release.yml
image-watermarker/: DESIGN.md  classpath.txt  package-app.bat  pom.xml
image-watermarker/src/main/java/: module-info.java
image-watermarker/src/main/java/com/mywatermark/: App.java  MainViewController.java
image-watermarker/src/main/resources/com/mywatermark/: dark-theme.css  main-view.fxml
