<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="com.mywatermark.MainViewController">
    <top>
        <VBox>
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleImportImages" text="Import Images..."/>
                                <MenuItem mnemonicParsing="false" onAction="#handleImportFolder" text="Import Folder..."/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
    <left>
        <ListView fx:id="imageListView" prefWidth="200.0">
            <BorderPane.margin>
                <Insets right="5.0"/>
            </BorderPane.margin>
        </ListView>
    </left>
    <center>
        <ImageView fx:id="imagePreviewView" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true"/>
    </center>
    <right>
        <VBox spacing="10.0" prefWidth="250">
            <padding>
                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
            </padding>
            <children>
                <TitledPane text="Text Watermark" collapsible="false">
                    <content>
                        <GridPane hgap="10" vgap="10">
                            <padding>
                                <Insets top="10.0"/>
                            </padding>
                            <children>
                                <Label text="Text:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                <TextField fx:id="watermarkTextField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                                <Label text="Color:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                                <ColorPicker fx:id="colorPicker" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                                <Label text="Opacity:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                                <Slider fx:id="opacitySlider" min="0" max="1" value="0.5" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                            </children>
                        </GridPane>
                    </content>
                </TitledPane>
                <Button text="Preview Watermark" onAction="#handlePreviewWatermark" maxWidth="Infinity"/>
            </children>
        </VBox>
    </right>
</BorderPane>
